.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-bar {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #4caf50;
}

.window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1200px;
  height: 500px;
  border: 1px solid #000;
  box-shadow: 0px 0px 10px #000;
  background-color: #fff;
  z-index: 999;
}

.window-header {
  background-color: #ccc;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  box-sizing: border-box;
}

.window-title {
  font-weight: bold;
}

.window-controls {
  display: flex;
  align-items: center;
}

.window-close {
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

h1 {
  color: #4caf50;
  font-size: 300%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
  font-style: oblique;
}

.homediv {
  background-color: #4caf50;
  border: 200px, solid, #419444;
  box-sizing: content-box;
  border-color: #419444;
  box-shadow: #000;
  border-radius: 1%;
  border-width: 1cap;
  width: 500px;
  height: 400px;
}

.inputhome {
  float: left;
  width: 300px;
  margin-left: 10px;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #4caf50;
  height: 50px;
  padding: 0 20px;
}

.profile-icon {
  cursor: pointer;
}

.profile-icon img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.profile {
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
